 Dfd (c)
1
1
1
0
0
6
3
1
p
1
0
1
q
1
0
5
delta
1
0
6
1
3
aux
1
0
5
1
7
A,B,C,D
7
0
1
3
A=1
6
3
2
A1
3
A/A
2
B1
3
B/A
2
C1
3
C/A
6
1
2
D1
3
D/A
6
3
1
a
2
B1
1
b
2
C1
1
c
2
D1
13
6
3
1
a
1
B
1
b
1
C
1
c
1
D
13
6
3
1
p
15
((3*b)-(a*a))/3
1
q
29
((2*a*a*a)-(9*a*b)+(27*c))/27
5
delta
33
((q/2)*(q/2))+((p/3)*(p/3)*(p/3))
6
2
5
aux01
20
((-q/2)+sqrt(delta))
5
aux02
20
((-q/2)-sqrt(delta))
6
3
5
aux01
13
(aux01)^(1/3)
5
aux02
11
aux02^(1/3)
2
x1
17
aux01+aux02-(a/3)
6
2
1
B
8
(A*x1)+B
1
C
18
(A*x1*x1)+(B*x1)+C
6
3
5
aux03
13
(B^2)-(4*A*C)
5
xreal
10
(-B)/(2*A)
5
ximag
20
(sqrt(-aux03))/(2*A)
7
0
1
7
aux03<0
7
0
1
7
aux03=0
6
2
4
res1
21
(-B+(sqrt(aux1)))/2*A
4
res2
21
(-B-(sqrt(aux1)))/2*A
4
1
42
'Las soluciónes son: ',x1, res1, 'y', res2
13
6
1
4
res1
10
(-B)/(2*A)
4
1
18
'La solucion es 0'
13
13
4
1
27
'la solucion real es: ', x1
4
1
106
'Las soluciones imaginarias son: ', xreal, '+', ximag, 'i           , y tambien: ', xreal, '-', ximag, 'i'
13
1
